* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', 'sans-serif';
}
body {
    color:#514343;
    background: #f0f0eb;
    
} 
.home {
    color:#514343;
    background: url(images/portfolio\ background.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}
.home-content {
    max-width: 600px;
}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3 span{
    color: #b19393;
}
.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;


}
.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.home-content p{
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;

}
.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0e0d0d;
    border-radius: 50%;
    font-size: 20px;
    color: #0e0d0d;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    
    margin: 30px 15px 30px 0;
}
.home-sci a:hover {
    background: #b19393;
    color: #161414;
    box-shadow: 0 0 20px #514343;
}
.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background-color: #514343;
    border-radius: 40px;
    font-size: 16px;
    color: #ffffffd2;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #8d5757,
    0 0 25px #8d5757 
}
.btn-box:hover {
    box-shadow: 0 0 5px #b19393,
    0 0 25px #b19393, 0 0 50px #b19393,
    0 0 100px #b19393, 0 0 200px #b19393
}
.about {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid: 1.5rem;
}
.about-img img {
    align-items: center;
    padding-bottom: 20%;
    padding-left: 30%;
    padding-top: 20%;
    padding-right: 30%;
    max-width: 700px;
    max-height: 900px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}
.about-text h2 {
    font-size: 60px;
}
.about-text h2 span {
    color: #83556b;
}
.about-text h4 {
    font-size: 30px;
    font-weight: 600;
    color: #514343;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p {
    color:#514343;
    font-size: 25px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
/*services*/
#services {
    padding: 30px 0;
}
.sub-title {
    font-size: 60px;
    
}
.sub-title span {
    font-size: 60px;
    color: #83556b;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    border-radius: 20px;
    animation: slideTop 1s ease forwards;
    animation-delay: 1s;
}
.services-list div{
    background: #e9dede;
    padding: 40px;
    font-size: 13px;
    border-right: 10px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i {
    justify-content: center;
    font-size: 50px;
    margin-bottom: 30px;
    border-radius: 0.5rem;
}
.services-list dix h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a {
    justify-content: center;
    text-decoration: none;
    color: #83556b;
    font-size: 12px;
    display: inline-block;
}
.services-list div:hover {
    background: rgb(147, 147, 157);
}
#skills {
    padding: 30px 0;
}
.sub-title {
    font-size: 60px;
    
}
.skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    border-radius: 20px;
    animation: slideTop 1s ease forwards;
    animation-delay: 1s;
}
.skills-list div{
    background: #e9dede;
    padding: 40px;
    font-size: 13px;
    border-right: 10px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.skills-list div i {
    font-size: 50px;
    margin-bottom: 30px;
    border-radius: 0.5rem;
}
.skills-list dix h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.skills-list div a {
    text-decoration: none;
    color: #83556b;
    font-size: 12px;
    display: inline-block;
}
.skills-list div:hover {
    background: rgb(147, 147, 157);
}
#Portfolio {
    padding: 30px 0;
}
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    border-radius: 20px; 
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;  
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 50%;
    border-radius: 10px;
    display: inline-block;
    transition: transform 0.5s;
}
.layer{ 
    width:50%;
    height: 0%;
    background: linear-gradient(rgba(240, 226, 226, 0.6), #83556b);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 16px;
    transition:height 0.5s;
}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}
/* .layer a {
    margin-top: 20px;
    color: #050404;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #c9bec4;
    width: 60px;
    height: 60px;
    border-radius: 50%;
} */
 .layer a {
    margin-top: 20px;
    color: #2f2424;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #c9bec4;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.work:hover img {
    transform:scale(1.1);
    border-radius: 10px;
}
.work:hover .layer {
    height: 100%;
} 
.btn {
    display: inline-block;
    margin: 50px auto;
    width: fit-content;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 14px 50px;
    border-radius: 40px;
    text-decoration: none;
    background-color: #514343;
    color: #ffffffd2;
    transition: back-ground 0.5s;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #8d5757,
    0 0 25px #8d5757
}
.btn:hover {
    background-color: #514343;
    color: #ffffffd2;
    box-shadow: 0 0 5px #b19393,
    0 0 25px #b19393, 0 0 50px #b19393,
    0 0 100px #b19393, 0 0 200px #b19393
}
/* .card {
    background-color: #f0f0eb;
    width: 150px;
    border-color: #e9e2e2;
    border-radius: 0.5rem;
    border-style: inset;
    border-width: 4px 1.0rem;
    padding: 1rem;
    margin-left: 1.5rem;
    margin-top: 1rem;
}
.cards-container {
    justify-content: center;
    padding: 0.5rem 0.5rem;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}
.card-img {
    font-style: oblique;
    width: 100%;
    border-radius: 0.5rem;
}
.card-img img {
    width: auto;
}
.card-title {
    
    font-weight: 600;
    
    color: #83556b;
    font-size: 20px;
    opacity: 5px;
}
.card-title:hover {
    font-style: inherit;
    font-weight: 1000;
    opacity: 16px;
    text-decoration: dotted;
}
.Skills h1 {
    font-size: 60px;
    text-align: center;
    
}
.Skills h1 span {
    color: #83556b;
}
.Skills h2 {
    text-align: center;
    
} */
.contact {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
    animation: slideTop 1s ease forwards;
    animation-delay: 1s;
}
.contact-text h2{
    font-size: 60px;
    line-height: 1;
   
}
.contact-text h2 span {
    color: #83556b;
}
.contact-text- h4 {
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
    
}
.contact-text p{
    color: rgb(177,177,177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list {
    margin-bottom: 3rem;
}
.contact-list li {
    margin-bottom: 10px;
    display: block;
}
.contact-list li {
    margin-bottom: 10px;
    display: block;
}
.contact-list i {
    display: inline-block;
    color:#514343;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover {
    transform: scale(1.01) translateY(-5px);
    color: #514343;
}
.contact-icons i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0e0d0d;
    border-radius: 50%;
    font-size: 20px;
    color: #0e0d0d;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    margin: 30px 15px 30px 0;
}
.contact-icons i:hover {
    background: #514343;
    color: #b19393;
    box-shadow: 0 0 20px #83556b;
}
.contact-form form {
    position: relative;
}
.contact-form form input,form textarea {
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: rgb(147, 147, 157);
    color: #000000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea{
    resize: none;
    height: 220px;
}
.contact-form form .send {
    display: inline-block;
    padding: 12px 28px;
    background: #514343;
    border-radius: 40px;
    font-size: 16px;
    color: #ffffffd2;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #8d5757,
    0 0 25px #8d5757;
}
.contact-form form .send:hover  {
    box-shadow: 0 0 5px #b19393,
    0 0 25px #b19393, 0 0 50px #b19393,
    0 0 100px #b19393, 0 0 200px #b19393
}
.footer {
    font-weight: 600;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    justify-content: center;
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideLeft {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}